<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\back.png" />
		<None Remove="Images\copy.png" />
		<None Remove="Images\cut.png" />
		<None Remove="Images\enter.png" />
		<None Remove="Images\forward.png" />
		<None Remove="Images\info.png" />
		<None Remove="Images\info2.png" />
		<None Remove="Images\new.png" />
		<None Remove="Images\open.png" />
		<None Remove="Images\push2.png" />
		<None Remove="Images\save.png" />
		<None Remove="Resources\About.html" />
		<None Remove="Resources\Help.html" />
		<None Remove="Resources\Grammar.html" />
		<None Remove="Resources\Classification.html" />
		<None Remove="Resources\TaskStatement.html" />
		<None Remove="Resources\AnalysisMethod.html" />
		<None Remove="Resources\FiniteAutomaton.png" />
		<None Remove="Resources\TestExamples.html" />
		<None Remove="Resources\TestExampleFig02.png" />
		<None Remove="Resources\TestExampleFig03.png" />
		<None Remove="Resources\TestExampleFig04.png" />
		<None Remove="Resources\TestExampleFig05.png" />
		<None Remove="Resources\TestExampleFig06.png" />
		<None Remove="Resources\TestExampleFig07.png" />
		<None Remove="Resources\Literature.html" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\back.png" />
		<Resource Include="Images\copy.png" />
		<Resource Include="Images\cut.png" />
		<Resource Include="Images\enter.png" />
		<Resource Include="Images\forward.png" />
		<Resource Include="Images\info.png" />
		<Resource Include="Images\info2.png" />
		<Resource Include="Images\new.png" />
		<Resource Include="Images\open.png" />
		<Resource Include="Images\push2.png" />
		<Resource Include="Images\save.png" />
		<Resource Include="Resources\About.html" />
		<Resource Include="Resources\Help.html" />
		<Resource Include="Resources\Grammar.html" />
		<Resource Include="Resources\Classification.html" />
		<Resource Include="Resources\TaskStatement.html" />
		<Resource Include="Resources\AnalysisMethod.html" />
		<Resource Include="Resources\FiniteAutomaton.png" />
		<Resource Include="Resources\TestExamples.html" />
		<Resource Include="Resources\TestExampleFig02.png" />
		<Resource Include="Resources\TestExampleFig03.png" />
		<Resource Include="Resources\TestExampleFig04.png" />
		<Resource Include="Resources\TestExampleFig05.png" />
		<Resource Include="Resources\TestExampleFig06.png" />
		<Resource Include="Resources\TestExampleFig07.png" />
		<Resource Include="Resources\Literature.html" />
	</ItemGroup>


	<ItemGroup>
		<None Include="parser.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
	</ItemGroup>

</Project>
