# LC1

./: LC1.sln  README.md
LC1/: .$Lab2COMP.drawio.dtmp  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AstVisualizationWindow.xaml  AstVisualizationWindow.xaml.cs  HelpWindow.xaml.cs  KotlinConstLexer.cs  KotlinConstListener.cs  KotlinConstParser.cs  LC1.csproj  Lab2COMP.drawio  LexicalError.cs  MainWindow.xaml  MainWindow.xaml.cs  MyErrorListener.cs  NOTE-Поиск-UI.txt  Parser.cs  PrettyTreePrinter.cs  README.md  README.txt
LC1/ANTLR/: AntlrRunner.cs  KotlinConst.g4  KotlinConstBaseListener.cs  KotlinConstBaseVisitor.cs  KotlinConstLexer.cs  KotlinConstListener.cs  KotlinConstParser.cs  KotlinConstVisitor.cs
LC1/AST/: AstBuilder.cs  AstGraphRenderer.cs  AstNodes.cs  AstTextFormat.cs  SemanticAnalyzer.cs  SemanticError.cs  SemanticPipeline.cs
LC1/About/: AboutWindow.xaml  AboutWindow.xaml.cs  AnalysisMethodWindow.xaml  AnalysisMethodWindow.xaml.cs  ClassificationWindow.xaml  ClassificationWindow.xaml.cs  GrammarWindow.xaml  GrammarWindow.xaml.cs  HelpWindow.xaml  LiteratureWindow.xaml  LiteratureWindow.xaml.cs  SourceCodeWindow.xaml  SourceCodeWindow.xaml.cs  TaskStatementWindow.xaml  TaskStatementWindow.xaml.cs  TestExamplesWindow.xaml  TestExamplesWindow.xaml.cs
LC1/Core/: ExprRecursiveDescentParser.cs  ExprScanner.cs  ExprScannerModel.cs  Parser.cs  Scanner.cs  ScannerModel.cs
LC1/Lab7/: AstBuilder.cs  AstFormatter.cs  AstNodes.cs  IrEvaluator.cs  IrFormatter.cs  IrGenerator.cs  IrModels.cs  Lab7Analyzer.cs  LiteralNormalizer.cs
LC1/Lab7/Optimizations/: ConstantFoldingOptimization.cs  IOptimization.cs  TempEliminationOptimization.cs
LC1/Resources/: About.txt  AnalysisMethod.html  Classification.html  Grammar.html  Help.html  Lab7-flowcharts.html  Literature.html  TaskStatement.html  TestExamples.html
LC1/SourceView/: SourceCodeFormatter.cs
LC1/_buildcheck/: LC1.deps.json
