token literal names:
null
'const'
'val'
'Double'
':'
'='
';'
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null

token symbolic names:
null
CONST
VAL
DOUBLE
COLON
ASSIGN
SEMICOLON
PLUS
MINUS
STAR
DIV
LPAREN
RPAREN
IDENT
INT
REAL
WS
ERROR_CHAR

rule names:
program
declaration
expr
term
factor
number


atn:
[4, 1, 17, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 5, 0, 2, 4, 6, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 14, 15, 61, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 13, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 6, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 6, 2, -1, 0, 30, 31, 3, 6, 3, 0, 31, 37, 1, 0, 0, 0, 32, 33, 10, 2, 0, 0, 33, 34, 7, 0, 0, 0, 34, 36, 3, 6, 3, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 6, 3, -1, 0, 41, 42, 3, 8, 4, 0, 42, 48, 1, 0, 0, 0, 43, 44, 10, 2, 0, 0, 44, 45, 7, 1, 0, 0, 45, 47, 3, 8, 4, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 12, 0, 0, 54, 59, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 59, 3, 8, 4, 0, 57, 59, 3, 10, 5, 0, 58, 51, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 7, 2, 0, 0, 61, 11, 1, 0, 0, 0, 4, 15, 37, 48, 58]